![](./resources/converter_vid.gif)

# converter_pc
An AutoHotkey Script to convert text typed in the wrong keyboard (Greek and English).
Protected under GNU GENERAL PUBLIC LICENSE Version 2.0. See licence.txt.

Converter PC 2.2 is intended for use on machines running Windows 10, version 2.1 is for Windows 7.

To start, save the .exe file to your machine. Double click to start the script. 
To convert Greek text to English, press control and e simultaneously.
To convert English text to Greek, press control and g simultaneously.
To end the program, press control and alt and g simultaneously.
There is a taskbar tray icon with a menu to select exit or show an About dialog.

To start Converter PC after every new boot, place the .exe in the Startup folder in the Windows Start
Menu. For some programs (e.g. FireFox), local keyboard shortcuts can override the ones used by this
script. To overcome this, run the .exe as administrator. If placed in the Startup folder, right click
and go to properties and select 'always run as administrator'.

Enjoy!
